{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.szeanchoi.com" }],
      "destination": "https://www.ysc.dev/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "szeanchoi.com" }],
      "destination": "https://www.ysc.dev/$1",
      "permanent": true
    }
  ]
}
